ea4bc82a6ad023ab7ee23ee620429895
::res://::1733215703
export_presets.cfg::TextFile::-1::1733055157::0::1::::<><>::
game_data.gd::GDScript::-1::1733207850::0::1::::<>Node<>::
gust.gd::GDScript::-1::1732834048::0::1::::<>AnimatedSprite2D<>::
icon.svg::CompressedTexture2D::7163704831805957311::1732739642::1732739652::1::::<><>::
node_2d.tscn::PackedScene::6655817936981775043::1733214510::0::1::::<><>::uid://c43ioftsw4ki6::::res://fonts/Pixel_NES.otf
::res://fonts/::1733211372
enemy_font.tres::LabelSettings::6752493628713718192::1733211372::0::1::::<><>::uid://c43ioftsw4ki6::::res://fonts/Pixel_NES.otf
multi_player.tres::LabelSettings::7186057906533590943::1733211372::0::1::::<><>::uid://c43ioftsw4ki6::::res://fonts/Pixel_NES.otf
Pixel_NES.otf::FontFile::6866631439876038559::1383221382::1732922566::1::::<><>::
::res://map/::1733215293
multi_player.tscn::PackedScene::7058642386771799991::1733215293::0::1::::<><>::uid://djc3kx40c0vnr::::res://sprites/multi_background.png<>res://scripts/multi_player.gd<>uid://dqgf0dhd2u61k::::res://sprites/multi_fore.png<>uid://tc3u41mwoa1b::::res://object/player_blue.tscn<>uid://c43ioftsw4ki6::::res://fonts/Pixel_NES.otf<>uid://dam8laluhkqkl::::res://fonts/multi_player.tres<>uid://c1q267slvt5rs::::res://object/player_red.tscn<>uid://dmsnsh8seus0x::::res://sprites/hp_under.png<>uid://crwxqu1fn2tk7::::res://sprites/bar.png<>res://scripts/ui.mulit.gd<>uid://j6sln3ep4yxf::::res://sprites/hp_over.png<>uid://cjfv06lscx25g::::res://object/spawner.tscn
new_multi_player_script.gd::GDScript::-1::1733196334::0::1::::<>Node2D<>::
single_player.tscn::PackedScene::4915318199133896475::1733215292::0::1::::<><>::res://scripts/single_player.gd<>uid://2f4fswox5x4n::::res://sprites/background_update.png<>uid://d4e0ln42a7xub::::res://sprites/background_fore1.png<>uid://c3c21rri0uj27::::res://object/player.tscn<>res://scripts/ui_single.gd<>uid://c43ioftsw4ki6::::res://fonts/Pixel_NES.otf<>uid://dmsnsh8seus0x::::res://sprites/hp_under.png<>uid://cjfv06lscx25g::::res://object/spawner.tscn<>uid://crwxqu1fn2tk7::::res://sprites/bar.png<>uid://j6sln3ep4yxf::::res://sprites/hp_over.png
title_screen.gd::GDScript::-1::1733215292::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::6270291469133014085::1733215292::0::1::::<><>::res://map/title_screen.gd<>uid://d3vsddl30n7j5::::res://sprites/title.png<>uid://dp1syxotg5mul::::res://sprites/bug2.png<>uid://c43ioftsw4ki6::::res://fonts/Pixel_NES.otf<>uid://dmsnsh8seus0x::::res://sprites/hp_under.png<>uid://j6sln3ep4yxf::::res://sprites/hp_over.png<>uid://crwxqu1fn2tk7::::res://sprites/bar.png<>uid://bxytj4e6a1hkn::::res://sprites/example.png<>uid://c74v78olobpcj::::res://sprites/left_player_update.png<>uid://b6rkh3vtuhwhm::::res://sprites/right_player_update.png<>uid://bqwqfaf03bcic::::res://sprites/bug1.png<>uid://dkbmcvsrvlub::::res://sprites/character_update.png<>uid://1qn7208rqd5s::::res://sprites/bug3.png
::res://object/::1733215294
enemy_fast.tscn::PackedScene::949504478385576813::1733215293::0::1::::<><>::uid://1qn7208rqd5s::::res://sprites/bug3.png<>res://scripts/enemy_fast.gd<>uid://c3g7t3sn048l5::::res://fonts/enemy_font.tres
enemy_flying.tscn::PackedScene::833468119014216765::1733215293::0::1::::<><>::res://scripts/enemy_flying.gd<>uid://dp1syxotg5mul::::res://sprites/bug2.png<>uid://c3g7t3sn048l5::::res://fonts/enemy_font.tres
enemy_normal.tscn::PackedScene::6777386876470931081::1733215293::0::1::::<><>::uid://bqwqfaf03bcic::::res://sprites/bug1.png<>res://scripts/enemy_normal.gd<>uid://b3x44ebdpxrma::::res://sprites/bug_blue.png<>uid://c3g7t3sn048l5::::res://fonts/enemy_font.tres<>uid://3au0bova1c4n::::res://sprites/bug_red.png
gust.tscn::PackedScene::4728116147592204953::1732932234::0::1::::<><>::uid://dti1cejj5ay65::::res://sprites/wind_left.png<>uid://belcatjdkwtu5::::res://sprites/wind_right.png<>uid://c4axukewdjcor::::res://sprites/wind_player.png<>res://gust.gd
music_controller.tscn::PackedScene::8737197856777765000::1733215294::0::1::::<><>::res://scripts/music_controller.gd
new_spawner_script.gd::GDScript::-1::1733211854::0::1::::<>Marker2D<>::
player.tscn::PackedScene::6743944453761766986::1733215293::0::1::::<><>::res://scripts/player.gd<>uid://dkbmcvsrvlub::::res://sprites/character_update.png
player_blue.tscn::PackedScene::1339454140223538373::1733215293::0::1::::<><>::uid://c74v78olobpcj::::res://sprites/left_player_update.png<>res://scripts/player.gd
player_red.tscn::PackedScene::6632477773538065684::1733215294::0::1::::<><>::uid://b6rkh3vtuhwhm::::res://sprites/right_player_update.png<>res://scripts/player.gd
Sfx_Controller.tscn::PackedScene::9168510187204770283::1733215294::0::1::::<><>::res://scripts/sfx_controller.gd
spawner.tscn::PackedScene::5416184196632660166::1733215293::0::1::::<><>::res://object/new_spawner_script.gd
::res://scripts/::1733212086
character_script.gd::GDScript::-1::1732920522::0::1::::<>CharacterBody2D<>::
enemy_fast.gd::GDScript::-1::1733028903::0::1::::<>CharacterBody2D<>::
enemy_flying.gd::GDScript::-1::1733029107::0::1::::<>CharacterBody2D<>::
enemy_normal.gd::GDScript::-1::1733212086::0::1::::<>CharacterBody2D<>::
multi_player.gd::GDScript::-1::1733211372::0::1::::<>Node2D<>::
music_controller.gd::GDScript::-1::1733112179::0::1::::<>AudioStreamPlayer<>::
player.gd::GDScript::-1::1733208694::0::1::::<>CharacterBody2D<>::
sfx_controller.gd::GDScript::-1::1733176933::0::1::::<>AudioStreamPlayer<>::
single_player.gd::GDScript::-1::1733196030::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1733192950::0::1::::<>Marker2D<>::
ui.mulit.gd::GDScript::-1::1733094230::0::1::::<>CanvasLayer<>::
ui_single.gd::GDScript::-1::1733050921::0::1::::<>CanvasLayer<>::
::res://shader/::1733215294
dissolve.gdshader::Shader::-1::1733215294::0::1::::<><>::
::res://sound/::1733176510
beep.wav::AudioStreamWAV::918130524365333664::1733106659::1733176510::1::::<><>::
hurt.wav::AudioStreamWAV::6018861871360843561::1733053897::1733053990::1::::<><>::
select.wav::AudioStreamWAV::1822390758503647961::1733106786::1733176510::1::::<><>::
sword-swipes-7174.wav::AudioStreamWAV::3068754763591380968::1733053793::1733053990::1::::<><>::
::res://sound/music/::1733093744
2021-08-30_-_Boss_Time_-_www.FesliyanStudios.com.wav::AudioStreamWAV::1077784724531048212::1733052834::1733053024::1::::<><>::
2021-10-19_-_Funny_Bit_-_www.FesliyanStudios.com.wav::AudioStreamWAV::5488803384239903066::1733093506::1733093744::1::::<><>::
battle.wav::AudioStreamWAV::1083972747323180267::1733045858::1733047563::1::::<><>::
fierce_clash.wav::AudioStreamWAV::1044421463253405537::1733045835::1733047287::1::::<><>::
::res://sprites/::1733215754
background_fore1.png::CompressedTexture2D::9204534324981518245::1733027451::1733027485::1::::<><>::
background_fore.png::CompressedTexture2D::1085971030917103818::1732739871::1732739961::1::::<><>::
background_update.png::CompressedTexture2D::1907191368830963299::1732656135::1732743096::1::::<><>::
bar.png::CompressedTexture2D::6012894174235725448::1733038822::1733039050::1::::<><>::
bug1.png::CompressedTexture2D::3555838902242089154::1732662094::1732739961::1::::<><>::
bug2.png::CompressedTexture2D::8266905522715656851::1732664392::1732739961::1::::<><>::
bug3.png::CompressedTexture2D::1858787903238003466::1732665187::1732739961::1::::<><>::
bug_blue.png::CompressedTexture2D::4401001786510332452::1732930155::1732930171::1::::<><>::
bug_red.png::CompressedTexture2D::1966546681673639519::1732930150::1732930171::1::::<><>::
character_update.png::CompressedTexture2D::231292593303307277::1732654990::1732739961::1::::<><>::
example.png::CompressedTexture2D::4051480379238887725::1733112107::1733112126::1::::<><>::
hp_over.png::CompressedTexture2D::696808578981925323::1733039816::1733039825::1::::<><>::
hp_under.png::CompressedTexture2D::8039508858971007377::1733038812::1733039050::1::::<><>::
ico.png::CompressedTexture2D::2570188257037404574::1733215651::1733215755::1::::<><>::
left_player_update.png::CompressedTexture2D::7080085276340395985::1732655435::1732739961::1::::<><>::
multi_background.png::CompressedTexture2D::7796809587042171111::1732739949::1732739961::1::::<><>::
multi_fore.png::CompressedTexture2D::8295018214180526186::1733027924::1733027935::1::::<><>::
right_player_update.png::CompressedTexture2D::4597990432761117418::1732655606::1732739961::1::::<><>::
title.png::CompressedTexture2D::9169000044900023816::1733097493::1733097518::1::::<><>::
wind_left.png::CompressedTexture2D::8510947540079812572::1732831285::1732831322::1::::<><>::
wind_player.png::CompressedTexture2D::6809750572017531821::1732831184::1732831322::1::::<><>::
wind_right.png::CompressedTexture2D::2690006659522870530::1732831289::1732831322::1::::<><>::
